# SpankingPeach

./: .gitignore  README.md  build.gradle  circle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: peach.db
app/src/main/java/com/example/spankingpeach/: App.java  Item.java  MainActivity.java  tags
app/src/main/java/com/example/spankingpeach/Entity/: Entity.java  Item.java  Stage.java
app/src/main/java/com/example/spankingpeach/database/: Dao.java  DaoFactory.java  ItemDao.java  OpenHelper.java  StageDao.java
app/src/main/java/com/example/spankingpeach/game/: Bg.java  CalcTime.java  FpsController.java  Gage.java  GameMng.java  MainSurfaceView.java  Peach.java  Score.java  State.java  Task.java
app/src/main/java/com/example/spankingpeach/game/Task/: BeforeChar.java  Bg.java  ClearChar.java  DispState.java  FpsController.java  Gage.java  GameMng.java  ItemIcon.java  Peach.java  Task.java  Timer.java
app/src/main/java/com/example/spankingpeach/game/View/: MainSurfaceView.java
app/src/main/java/com/example/spankingpeach/game/state/: Before.java  Clear.java  ConcreteState.java  InGame.java  State.java  TimeUp.java
app/src/main/java/com/example/spankingpeach/listener/: GameTouchListener.java
app/src/main/java/com/example/spankingpeach/screen/: MainSurfaceView.java
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/example/spankingpeach/: SampleTest.java
database/: item.csv  peach.db  stage.csv
doc/: .~lock.140727peach.ppt#  140727peach.ppt  Spec.md  app_スパンキング.docx
