apply plugin: 'android'
apply plugin: 'robolectric'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.example.spankingpeach"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        androidTest.setRoot('src/test')
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-v4:20.+'
    androidTestCompile('junit:junit:4.+')
    androidTestCompile('org.robolectric:robolectric:2.3+')
    androidTestCompile('com.squareup:fest-android:1.0+')

}
robolectric {
    include '**/*Test.class'
    exclude '**/espresso/**/*.class'
    
    maxHeapSize = "2048m"
}